include "application.conf"

play.http.secret.key=${?PLAY_APP_SECRET}
honeycomb.enabled = ${HONEYCOMB_ENABLED}
logback.environment = production

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.filters.hosts {  
  allowed = [".herokuapp.com", "localhost:9000"]
}