# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.application.loader = "modules.StartTimeApplicationLoader"

play.http.errorHandler = handlers.ErrorHandler

play.modules.enabled += logging.LoggingModule
play.modules.enabled += logging.jmx.JMXModule

db.logging.driver=org.sqlite.JDBC
db.logging.url="jdbc:sqlite:logs/blacklite.db"
db.logging.username=""
db.logging.password=""

# https://docs.sentry.io/error-reporting/quickstart/?platform=java
sentry {
  enabled = false
  enabled = ${?SENTRY_ENABLED}

  dsn="https://some-random-key@sentry.io/1111"
  dsn=${?SENTRY_DSN}
}

# https://www.honeycomb.io/product-trial/
honeycomb {
  enabled = false
  enabled = ${?HONEYCOMB_ENABLED}

  writeKey = ""
  writeKey = ${?HONEYCOMB_API_KEY}

  team = ""
  team = ${?HONEYCOMB_TEAM}

  dataSet = "terse-logback-showcase"
  dataSet = ${?HONEYCOMB_DATASET}

  serviceName = "terse-logback-showcase"
}

files.enabled = true
files.enabled = ${?FILES_ENABLED}

logging.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

logging.sql {
  queryStatement = """select * from entries order by timestamp, nanos limit ? offset ?"""

  byIdStatement = """select * from entries where event_id = ?"""

  byCorrelationIdStatement = """
    select * from entries where correlation_id = ? order by timestamp, nanos limit ? offset ?
  """
}
