# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.application.loader = "modules.CustomApplicationLoader"

play.http.errorHandler = handlers.ErrorHandler

sentry.enabled=true

# https://www.honeycomb.io/product-trial/
honeycomb {
  enabled = false
  enabled = ${?HONEYCOMB_ENABLED}

  writeKey = ""
  writeKey = ${?HONEYCOMB_API_KEY}

  team = ""
  team = ${?HONEYCOMB_TEAM}

  dataSet = "terse-logback-showcase"
  dataSet = ${?HONEYCOMB_DATASET}

  serviceName = "terse-logback-showcase"
}

files.enabled = true
files.enabled = ${?FILES_ENABLED}

# Play Database configuration for using LogEntryFinder
db.logging.driver=org.sqlite.JDBC
db.logging.url="jdbc:sqlite:logs/blacklite.db"
db.logging.open_mode=1 # specify read only
db.logging.username=""
db.logging.password=""

logging.sql {
  queryStatement = """
     select json_extract(content, '$.id') as event_id, *
     from entries order by epoch_secs, nanos limit ? offset ?"""

  byIdStatement = """
      select json_extract(content, '$.id') as event_id,*
      from entries where event_id = ?"""

  byCorrelationIdStatement = """
    select json_extract(content, '$.id') as event_id,
           json_extract(content, '$.correlation_id') as correlation_id,
           *
    from entries where correlation_id = ? order by epoch_secs, nanos limit ? offset ?
  """
}
