include "application.conf"

play.http.secret.key=${?PLAY_APP_SECRET}
logback.environment = production

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.filters.hosts {  
  allowed = [".fly.dev", "localhost:9000"]
}