# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.application.loader = "modules.CustomApplicationLoader"

play.http.errorHandler = handlers.ErrorHandler

sentry.enabled=false
sentry.enabled=${?SENTRY_ENABLED}

sentry.dsn=${SENTRY_DSN}

# https://www.honeycomb.io/product-trial/
honeycomb {
  enabled = false
  enabled = ${?HONEYCOMB_ENABLED}

  writeKey = ""
  writeKey = ${?HONEYCOMB_API_KEY}

  team = ""
  team = ${?HONEYCOMB_TEAM}

  dataSet = "terse-logback-showcase"
  dataSet = ${?HONEYCOMB_DATASET}

  serviceName = "terse-logback-showcase"
}

files.enabled = true
files.enabled = ${?FILES_ENABLED}

# Play Database configuration for using LogEntryFinder
logging.url="jdbc:sqlite:logs/blacklite.db"

# Used by LoggingExecutionContext
logging.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1
  }
}

logging.sql {
  queryStatement = """
     select json_extract(content, '$.id') as event_id, *
     from entries order by epoch_secs, nanos limit ? offset ?"""

  idStatement = """
      select json_extract(content, '$.id') as event_id,*
      from entries where event_id = ?"""

  requestStatement = """
    select json_extract(content, '$.id') as event_id,
           json_extract(content, '$.request_id') as request_id,
           *
    from entries where request_id = ? order by epoch_secs, nanos limit ? offset ?
  """
}
