# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.application.loader = "modules.StartTimeApplicationLoader"

play.http.errorHandler = handlers.ErrorHandler

play.modules.enabled += logging.LoggingModule

db.logging.driver=org.h2.Driver
db.logging.url="jdbc:h2:mem:terse-logback"
db.logging.username="sa"
db.logging.password=""

# https://docs.sentry.io/error-reporting/quickstart/?platform=java
sentry.dsn="https://some-random-key@sentry.io/1111"
sentry.dsn=${?SENTRY_DSN}

# https://www.honeycomb.io/product-trial/
honeycomb {
  writeKey = ""
  writeKey = ${?HONEYCOMB_API_KEY}

  dataSet = "terse-logback-showcase"
  dataSet = ${?HONEYCOMB_DATASET}

  serviceName = "terse-logback-showcase"
}

logging.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
  }
}

correlation {
  queryStatement = """select * from events order by ts limit ? offset ?"""

  byCorrelationIdStatement = """
    select * from events where correlation_id = ? order by ts limit ? offset ?
  """
}
