// This reference file shows HOCON definition of properties, so you can override appender values without
// touching them directly.

levels {  
  # Root level is INFO, and no tracing will ever happen.
  ROOT = INFO

  #play.libs.ws = DEBUG
  #play.shaded.ahc.org.asynchttpclient = DEBUG

  # Application controller traces will go to ring buffer.
  # NOTE: This ALSO includes the Play code for AssetsBuilder, which we don't have code for :-)
  controllers = TRACE

  # Don't care about AssetsConfiguration
  controllers.AssetsConfiguration = INFO
}

logback.bytebuddy {
  service-name = "terse-logback-showcase"

  tracing {
    # This class doesn't have any tracing built into it, but we can add it using instrumentation
    "controllers.AssetsBuilder" = ["*"]
  }
}

# Typesafe Config allows maps to be placed directly into context
# If the typesafeConfig actions references this path with:
#
#   <typesafeConfig>
#     <object name="highlightMap" path="highlight" scope="context"/>
#   </typesafeConfig>
#
# Then this map can be referenced as:
#
#   Map<String,String> highlights = config.getObject("highlightMap")
#
highlight {
  error = "red"
  warn = "yellow"
  info = "white"
  debug = "cyan"
  trace = "blue"
}

log.dir = "logs"

# Defines properties (Strings) to be put into local scope (interpretationContext.putProperty)
# See https://logback.qos.ch/manual/configuration.html#scopes
local {
  shutdownHook {
    delay = 100   # Defined in milliseconds
  }

  encoders {
    short {
      pattern = "%uniqueId %date{H:mm:ss.SSS} [%terseHighlight(%-5level){highlightMap}] %logger{15} -  %message%ex%n"
    }

    detailed {
      outputPatternAsHeader = false

      // https://github.com/logstash/logstash-logback-encoder/blob/master/src/main/java/net/logstash/logback/stacktrace/ShortenedThrowableConverter.java#L58
      // Options can be specified in the pattern in the following order:
      //   - maxDepthPerThrowable = "full" or "short" or an integer value
      //   - shortenedClassNameLength = "full" or "short" or an integer value
      //   - maxLength = "full" or "short" or an integer value
      //
      //%msg%n%stack{5,1024,10,rootFirst,regex1,regex2,evaluatorName}

      pattern = "%uniqueId %date{yyyy-MM-dd'T'HH:mm:ss.SSSZZ,UTC} [%-5level] %logger in %thread - %message%n%stack{full,full,short,rootFirst}"
    }

    json {
      timeZone = "UTC"
      timestampPattern = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"

      # https://github.com/logstash/logstash-logback-encoder#customizing-stack-traces
      shortenedThrowableConverter {
        maxDepthPerThrowable = 100
        maxLength = 100
        shortenedClassNameLength = 50

        rootCauseFirst = true
        inlineHash = true
      }
    }
  }

  console {
    threshold = INFO

    withJansi = true # allow colored logging on windows
  }

  # Used in jsonfile-appenders.xml
  jsonfile {
    threshold = DEBUG

    location = ${log.dir}"/application.json"
    append = true
    immediateFlush = true

    rollingPolicy {
      fileNamePattern = ${log.dir}"/application.json.%d{yyyy-MM-dd}"
      maxHistory = 30
    }
  }

  # used in textfile-appenders.xml
  textfile {
    threshold = DEBUG

    location = ${log.dir}/application.log
    append = false
    immediateFlush = true

    rollingPolicy {
      fileNamePattern = ${log.dir}"/application.log.%d{yyyy-MM-dd}"
      maxHistory = 30
    }
  }

  # used in blacklite-appenders.xml
  blacklite {
    file = ${log.dir}"/blacklite.db"
  }
}

# Defines properties (Strings) to be set in context scope (loggerContext.putProperty)
# See https://logback.qos.ch/manual/configuration.html#scopes
context {

}

# Defines exception mapping
exceptionmappings {

}
